{
	// Place your Primary_WatLam_NJanDung_English workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"insert entry": {
		"scope": "json",
		"prefix": "entry",
		"body": [
			"\"${1|U,A,W,P|}+${2}-${3}\": {",
			"  \"unicode\": \"${4}\",",
			"  \"characters\": [${5}],",
			"  \"controversial\": ${6|0,1,2|},",
			"  \"related\": [${7}],",
			"  \"pinyin\": \"\",",
			"  \"jyutping\": \"${3}\",",
			"  \"bbakLau\": \"${8}\",",
			"  \"head\": \"${9|0,b-bb,c,d-dd,f,g,h,j,k,l,m,n,ng,nj,p,s,sl,t,w,z,特殊|}\",",
			"  \"tail\": \"${10|m,n,ng,p,t,k,丢ng,丢k,元音韵尾|}\",",
			"  \"refBy\": {},",
			"  \"meanings\": [${11}]",
			"}${12}"
		],
		"description": "insert a entry in database"
	},
	"insert meaning": {
		"scope": "json",
		"prefix": "meaning",
		"body": [
			"{",
			"  \"descriptions\": {",
			"  \"zh\": \"${1}\",",
			"  \"en\": \"${2}\"",
			"  },",
			"  \"words\": [${3}]",
			"}"
		],
		"description": "insert a meaning in meanings"
	},
	"insert word": {
		"scope": "json",
		"prefix": "word",
		"body": [
			"{",
			"  \"format\": \"${1}__self__${2}\",",
			"  \"descriptions\": {",
			"  \"zh\": \"${3}\",",
			"  \"en\": \"${4}\"",
			"  },",
			"  \"sentences\": [${5}]",
			"}"
		],
		"description": "insert a word in words"
	},
	"insert sentence": {
		"scope": "json",
		"prefix": "sentence",
		"body": [
			"{",
			"  \"format\": \"${1}__self__${2}\",",
			"  \"descriptions\": {",
			"  \"zh\": \"${3}\",",
			"  \"en\": \"${4}\"",
			"  }",
			"}${5}"
		],
		"description": "insert a sentence in sentences"
	},
	"insert self": {
		"scope": "json",
		"prefix": "self",
		"body": [
			"__self__"
		],
		"description": "insert 'self' magic variable"
	}
}